{
  "domain": "dynamic_heating",
  "name": "Dynamische Heizungssteuerung",
  "codeowners": [
    "@patrickbrundiers-dev"
  ],
  "config_flow": true,
  "documentation": "https://github.com/patrickbrundiers-dev/Dynamische-Heizungssteuerung-",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/patrickbrundiers-dev/Dynamische-Heizungssteuerung-/issues",
  "version": "0.4.1"
}
